\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{31332540}{21421537}
\pgfsyspdfmark {pgfid4}{34931998}{21436282}
\pgfsyspdfmark {pgfid5}{36357406}{21167585}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{20055326}{18641172}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}}
